<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G21013" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContactsViewController" customModule="AddressBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6x3-8v-iQX">
                                <rect key="frame" x="8" y="50" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFG-Lq-XMc">
                                <rect key="frame" x="8" y="79" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stZ-Ef-Xfb">
                                <rect key="frame" x="100" y="79" width="117.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skype" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HD-c3-su9">
                                <rect key="frame" x="8" y="137" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q46-X4-z2u">
                                <rect key="frame" x="100" y="50" width="117.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0k-8L-de3">
                                <rect key="frame" x="8" y="108" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANO-cE-tyD">
                                <rect key="frame" x="100" y="108" width="117.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skype ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ere-Fx-HP5">
                                <rect key="frame" x="100" y="137" width="117.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmG-Pe-RJy">
                                <rect key="frame" x="172" y="318.5" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <segue destination="ywl-Rs-Mb8" kind="modal" id="HLU-Mc-dY5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SFG-Lq-XMc" firstAttribute="leading" secondItem="6x3-8v-iQX" secondAttribute="leading" id="0g8-fK-uti"/>
                            <constraint firstItem="stZ-Ef-Xfb" firstAttribute="leading" secondItem="q46-X4-z2u" secondAttribute="leading" id="3DN-LQ-oHC"/>
                            <constraint firstItem="Ere-Fx-HP5" firstAttribute="trailing" secondItem="ANO-cE-tyD" secondAttribute="trailing" id="3oF-W3-T8d"/>
                            <constraint firstItem="vmG-Pe-RJy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5FS-UD-mcn"/>
                            <constraint firstItem="d0k-8L-de3" firstAttribute="leading" secondItem="SFG-Lq-XMc" secondAttribute="leading" id="63H-KL-bhp"/>
                            <constraint firstItem="8HD-c3-su9" firstAttribute="leading" secondItem="d0k-8L-de3" secondAttribute="leading" id="86d-9u-Atf"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="q46-X4-z2u" secondAttribute="trailing" constant="16" id="Bfh-6G-lMZ"/>
                            <constraint firstItem="ANO-cE-tyD" firstAttribute="top" secondItem="stZ-Ef-Xfb" secondAttribute="bottom" constant="8" id="Dme-4k-V5U"/>
                            <constraint firstItem="q46-X4-z2u" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="YW2-ou-hXf"/>
                            <constraint firstItem="6x3-8v-iQX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="b0D-yU-ZIu"/>
                            <constraint firstItem="ANO-cE-tyD" firstAttribute="trailing" secondItem="stZ-Ef-Xfb" secondAttribute="trailing" id="g24-cV-7rR"/>
                            <constraint firstItem="stZ-Ef-Xfb" firstAttribute="trailing" secondItem="q46-X4-z2u" secondAttribute="trailing" id="gbi-vr-tNe"/>
                            <constraint firstItem="q46-X4-z2u" firstAttribute="centerY" secondItem="6x3-8v-iQX" secondAttribute="centerY" id="iLM-32-Od2"/>
                            <constraint firstItem="6x3-8v-iQX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="kfx-9Y-gev"/>
                            <constraint firstItem="vmG-Pe-RJy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p7t-oj-bOD"/>
                            <constraint firstItem="Ere-Fx-HP5" firstAttribute="top" secondItem="ANO-cE-tyD" secondAttribute="bottom" constant="8" id="tcs-uD-9sR"/>
                            <constraint firstItem="Ere-Fx-HP5" firstAttribute="leading" secondItem="ANO-cE-tyD" secondAttribute="leading" id="u5L-N0-Zde"/>
                            <constraint firstItem="ANO-cE-tyD" firstAttribute="leading" secondItem="stZ-Ef-Xfb" secondAttribute="leading" id="uJZ-lC-4ey"/>
                            <constraint firstItem="d0k-8L-de3" firstAttribute="top" secondItem="SFG-Lq-XMc" secondAttribute="bottom" constant="8" id="uhj-cP-XCk"/>
                            <constraint firstItem="q46-X4-z2u" firstAttribute="leading" secondItem="6x3-8v-iQX" secondAttribute="trailing" constant="47" id="wF6-gf-0KM"/>
                            <constraint firstItem="stZ-Ef-Xfb" firstAttribute="top" secondItem="q46-X4-z2u" secondAttribute="bottom" constant="8" id="wIJ-FI-D4K"/>
                            <constraint firstItem="SFG-Lq-XMc" firstAttribute="top" secondItem="6x3-8v-iQX" secondAttribute="bottom" constant="8" id="xVD-of-54m"/>
                            <constraint firstItem="8HD-c3-su9" firstAttribute="top" secondItem="d0k-8L-de3" secondAttribute="bottom" constant="8" id="yef-xV-O0C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="ANO-cE-tyD" id="hK0-6X-a7B"/>
                        <outlet property="mobileLabel" destination="stZ-Ef-Xfb" id="r7V-LN-Bgf"/>
                        <outlet property="nameLabel" destination="q46-X4-z2u" id="uZT-dV-QP6"/>
                        <outlet property="skypeLabel" destination="Ere-Fx-HP5" id="C5M-Ne-2Y6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="113.79310344827587"/>
        </scene>
        <!--Contacts Editing View Controller-->
        <scene sceneID="b0z-7R-NTs">
            <objects>
                <viewController id="ywl-Rs-Mb8" customClass="ContactsEditingViewController" customModule="AddressBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z6n-G7-AX2"/>
                        <viewControllerLayoutGuide type="bottom" id="URP-P9-8ur"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PRi-Ud-apk" customClass="Co">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJW-eK-t8F">
                                <rect key="frame" x="8" y="50" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="ywl-Rs-Mb8" eventType="touchUpInside" id="lUG-9l-2ha"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnb-bE-aNg">
                                <rect key="frame" x="333" y="50" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="ywl-Rs-Mb8" eventType="touchUpInside" id="HLg-HT-ZSn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q9i-lj-Qf4">
                                <rect key="frame" x="8" y="88" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZKy-K6-mZZ">
                                <rect key="frame" x="8" y="126" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VFZ-dc-fAy">
                                <rect key="frame" x="8" y="164" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Skype ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HIF-D1-4pZ">
                                <rect key="frame" x="8" y="202" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HIF-D1-4pZ" firstAttribute="top" secondItem="VFZ-dc-fAy" secondAttribute="bottom" constant="8" id="1Sl-HG-Wo7"/>
                            <constraint firstItem="fJW-eK-t8F" firstAttribute="leading" secondItem="PRi-Ud-apk" secondAttribute="leading" constant="8" id="Af8-EI-B7W"/>
                            <constraint firstItem="nnb-bE-aNg" firstAttribute="top" secondItem="z6n-G7-AX2" secondAttribute="bottom" constant="30" id="BMA-c1-F7B"/>
                            <constraint firstItem="HIF-D1-4pZ" firstAttribute="leading" secondItem="VFZ-dc-fAy" secondAttribute="leading" id="FdI-v1-074"/>
                            <constraint firstItem="Q9i-lj-Qf4" firstAttribute="leading" secondItem="PRi-Ud-apk" secondAttribute="leading" constant="8" id="J6Y-pO-iVi"/>
                            <constraint firstItem="ZKy-K6-mZZ" firstAttribute="top" secondItem="Q9i-lj-Qf4" secondAttribute="bottom" constant="8" id="SwB-s5-X6C"/>
                            <constraint firstItem="fJW-eK-t8F" firstAttribute="top" secondItem="z6n-G7-AX2" secondAttribute="bottom" constant="30" id="WI3-qE-Zkv"/>
                            <constraint firstAttribute="trailing" secondItem="nnb-bE-aNg" secondAttribute="trailing" constant="8" id="ZE9-uX-AC2"/>
                            <constraint firstItem="VFZ-dc-fAy" firstAttribute="trailing" secondItem="ZKy-K6-mZZ" secondAttribute="trailing" id="Zvq-yS-i7Z"/>
                            <constraint firstItem="VFZ-dc-fAy" firstAttribute="top" secondItem="ZKy-K6-mZZ" secondAttribute="bottom" constant="8" id="bkF-va-IhP"/>
                            <constraint firstItem="VFZ-dc-fAy" firstAttribute="leading" secondItem="ZKy-K6-mZZ" secondAttribute="leading" id="cCc-cW-gPd"/>
                            <constraint firstItem="ZKy-K6-mZZ" firstAttribute="trailing" secondItem="Q9i-lj-Qf4" secondAttribute="trailing" id="nQU-cF-C1C"/>
                            <constraint firstItem="ZKy-K6-mZZ" firstAttribute="leading" secondItem="Q9i-lj-Qf4" secondAttribute="leading" id="tH5-Qi-pPu"/>
                            <constraint firstItem="Q9i-lj-Qf4" firstAttribute="top" secondItem="fJW-eK-t8F" secondAttribute="bottom" constant="8" id="tQm-j3-np0"/>
                            <constraint firstAttribute="trailing" secondItem="Q9i-lj-Qf4" secondAttribute="trailing" constant="8" id="wIY-lw-5uq"/>
                            <constraint firstItem="HIF-D1-4pZ" firstAttribute="trailing" secondItem="VFZ-dc-fAy" secondAttribute="trailing" id="z6N-57-BRa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="VFZ-dc-fAy" id="eKw-kr-f4Y"/>
                        <outlet property="mobileTextField" destination="ZKy-K6-mZZ" id="KZh-Ry-LDI"/>
                        <outlet property="nameTextField" destination="Q9i-lj-Qf4" id="UrB-IT-VUV"/>
                        <outlet property="skypeLabel" destination="HIF-D1-4pZ" id="Peq-Ey-hOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wib-qp-Dlo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="113.79310344827587"/>
        </scene>
    </scenes>
</document>
